[Distribution]
Distribution=arch

[Output]
Format=tar
OutputDirectory=../../output/public/storage/blackarch/blackarch/tar
Output=image
CompressOutput=xz

[Content]
Packages=
        base
        cryptsetup
        dbus
        gnutls
        libbpf
        libfido2
        libmicrohttpd
        libnftnl
        libpwquality
        libseccomp
        libxkbcommon
        openssl
        qrencode
        tpm2-tss
        vim

[Validation]
Sign=yes
Checksum=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Bootable=no
RootPassword=root
Hostname=blackarch
PostInstallationScripts=blackarch.postinst.chroot
PrepareScripts=blackarch.prepare.chroot
ExtraTrees=blackarch.extra
