[Distribution]
Distribution=arch

[Output]
Format=disk
OutputDirectory=../../output/public/storage/blackarch/blackarch/raw
Output=image
CompressOutput=xz

[Content]
Packages=
        base
        linux
        iproute2
        cryptsetup
        dbus
        gnutls
        libbpf
        libfido2
        libmicrohttpd
        libnftnl
        libpwquality
        libseccomp
        libxkbcommon
        openssl
        qrencode
        tpm2-tss
        vim

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Bootable=yes
Hostname=blackarch
RootPassword=root
PostInstallationScripts=blackarch.postinst.chroot
PrepareScripts=blackarch.prepare.chroot
ExtraTrees=blackarch.extra
