[Distribution]
Distribution=arch

[Output]
Format=disk
Output=blackarch-disk
CompressOutput=xz

[Content]
Packages=
        base
        linux
        cryptsetup
        dbus
        gnutls
        libbpf
        libfido2
        libmicrohttpd
        libnftnl
        libpwquality
        libseccomp
        libxkbcommon
        openssl
        qrencode
        tpm2-tss
        vim

[Validation]
#Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Bootable=yes
Hostname=blackarch
RootPassword=root
PostInstallationScripts=blackarch.postinst.chroot
PrepareScripts=blackarch.prepare.chroot
ExtraTrees=blackarch.extra
