[Distribution]
Distribution=rocky
Release=8
Repositories=epel

[Output]
Format=tar
Output=rocky8-tar
CompressOutput=xz

[Validation]
#Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  yum
  NetworkManager
  iproute
  iputils
  systemd
  vim
RootPassword=root
Bootable=no
Hostname=rocky8
PostInstallationScripts=rocky.postinst.chroot

