[Distribution]
Distribution=arch

[Output]
Format=disk
CompressOutput=xz
Output=archlinux-disk

[Content]
Packages=
        base
        linux
        cryptsetup
        dbus
        gnutls
        libbpf
        libfido2
        libmicrohttpd
        libnftnl
        libpwquality
        libseccomp
        libxkbcommon
        openssl
        qrencode
        tpm2-tss
        vim

[Validation]
#Checksum=yes
#Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Bootable=yes
Hostname=archlinux
RootPassword=root
PostInstallationScripts=archlinux.postinst.chroot
