[Distribution]
Distribution=centos
Release=9
Repositories=epel

[Output]
Format=disk
Output=centos9-stream-disk
CompressOutput=xz

[Validation]
#Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  yum
  NetworkManager
  iproute
  iputils
  systemd-boot
  kernel-core
  vim
Bootable=yes
RootPassword=root
Hostname=centos9-stream
PostInstallationScripts=centos9-stream.postinst.chroot
