[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,universe,restricted,multiverse

[Output]
Format=disk
Output=ubuntu-jammy-disk
CompressOutput=xz

[Validation]
#Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iproute2
  iputils-ping
  gnupg2
  apt
  vim
  systemd
  linux-generic
Bootable=yes
RootPassword=root
Hostname=jammy
PostInstallationScripts=jammy.postinst.chroot
