[Distribution]
Distribution=fedora
Release=39

[Output]
Format=tar
Output=fedora-39-tar
CompressOutput=xz

[Validation]
#Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  dnf
  iputils
  iproute
  systemd-resolved
  systemd-networkd
  fedora-release
  sssd
  vim
  pam
  passwd
  util-linux
Bootable=no
RootPassword=root
Hostname=fedora39
PostInstallationScripts=fedora.postinst.chroot
