[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=tar
Output=debian-bookworm-tar
CompressOutput=xz

[Validation]
#Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iproute2
  iputils-ping
  gnupg2
  apt
  vim
  systemd
  systemd-resolved
Bootable=no
RootPassword=root
Hostname=bookworm
PostInstallationScripts=bookworm.postinst.chroot
