[Distribution]
Distribution=ubuntu
Release=mantic
Repositories=main,universe,restricted,multiverse

[Output]
Format=disk
Output=ubuntu-mantic-disk
CompressOutput=xz

[Validation]
#Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iproute2
  iputils-ping
  gnupg2
  apt
  vim
  systemd
  systemd-boot
  systemd-resolved
  linux-generic
Bootable=yes
RootPassword=root
Hostname=mantic
PostInstallationScripts=mantic.postinst.chroot
