[Distribution]
Distribution=alma
Release=9
Repositories=epel

[Output]
Format=tar
OutputDirectory=../../output/public/storage/almalinux/9/tar
Output=image
CompressOutput=xz

[Validation]
Sign=yes
Checksum=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  yum
  NetworkManager
  iproute
  iputils
  epel-release
  dnf-command(config-manager)
  vim
RootPassword=root
Bootable=no
Hostname=almalinux9
PostInstallationScripts=almalinux.postinst.chroot
