[Distribution]
Distribution=alma
Release=9
Repositories=epel

[Output]
Format=disk
OutputDirectory=../../output/public/storage/almalinux/9/raw
Output=image
CompressOutput=xz

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  yum
  NetworkManager
  iproute
  iputils
  kernel-core
  epel-release
  dnf-command(config-manager)
  systemd-boot
  vim
Bootable=yes
Hostname=almalinux9
RootPassword=root
PostInstallationScripts=almalinux.postinst.chroot

